<!doctype html>

<html lang="fr">

<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hurricane&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/927796ae42.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css" type="text/css">

    <title>Agent of Chaos - Année 2</title>
</head>

<body>


    <header class="container my-2">
        <div class="row">
            <nav class="col navbar navbar-expand-lg navbar-dark bg-primary rounded ">
                <a class="navbar-brand" href="index.html"><img src="./img/Index_Moira_chan.jpg" width="80" height="80"
                        alt="logo site"></a>
                <div>
                    <h1 class="text-white mb-n1">Moira O'D.</h1><br>
                    <h3 class="text-white mt-n4">Année Deux</h3>
                </div>

                <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div id="navbarContent" class="collapse navbar-collapse">
                    <ul class="navbar-nav list-inline ml-2">
                        <li class="nav-item active list-inline-item">
                            <a class="nav-link" href="yearOne.html">Année 1</a>
                        </li>
                        <li class="nav-item active list-inline-item">
                            <a class="nav-link" href="#">Année 2</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav list-inline ml-auto">
                        <li class="nav-item list-inline-item">
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <body>

        <main class="container">
            <div class="container border-light shadow my-1">
                <div id="carouselControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel slide" data-interval="5500" data-ride="carousel">
                        <div class="carousel-inner py-3">
                            <div class="carousel-item active">
                                <img src="./img/Moira2_1.jpg" class="d-block w-100 h-75 mx-auto" alt="Photo 1">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/Moira2_2.jpg" class="d-block w-100 h-75 mx-auto" alt="Photo 2">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/Moira2_3.jpg" class="d-block w-100 h-75 mx-auto" alt="Photo_3">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/Moira2_4.jpg" class="d-block w-100 h-75 mx-auto" alt="Photo_4">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/Moira2_5.jpg" class="d-block w-100 h-75 mx-auto" alt="Photo_5">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/Moira2_6.jpg" class="d-block w-100 h-75 mx-auto" alt="Photo_6">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/Moira2_7.jpg" class="d-block w-100 h-75 mx-auto" alt="Photo_7">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/Moira2_8.jpg" class="d-block w-100 h-75 mx-auto" alt="Photo_8">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/Moira2_9.jpg" class="d-block w-100 h-75 mx-auto" alt="Photo_9">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/Moira2_10.jpg" class="d-block w-100 h-75 mx-auto" alt="Photo_10">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/Moira2_11.jpg" class="d-block w-100 h-75 mx-auto" alt="Photo_11">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/Moira2_12.jpg" class="d-block w-100 h-75 mx-auto" alt="Photo_12">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/Moira2_13.jpg" class="d-block w-100 h-75 mx-auto" alt="Photo_12">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/Moira2_14.jpg" class="d-block w-100 h-75 mx-auto" alt="Photo_12">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/Moira2_15.jpg" class="d-block w-100 h-75 mx-auto" alt="Photo_14">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/Moira2_16.jpg" class="d-block w-100 h-75 mx-auto" alt="Photo_15">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/Moira2_17.jpg" class="d-block w-100 h-75 mx-auto" alt="Photo_16">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/Moira2_18.jpg" class="d-block w-100 h-75 mx-auto" alt="Photo_17">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/Moira2_19.jpg" class="d-block w-100 h-75 mx-auto" alt="Photo_18">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/Moira2_20.jpg" class="d-block w-100 h-75 mx-auto" alt="Photo_20">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/Moira2_21.jpg" class="d-block w-100 h-75 mx-auto" alt="Photo_21">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/Moira2_22.jpg" class="d-block w-100 h-75 mx-auto" alt="Photo_22">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/Moira2_23.jpg" class="d-block w-100 h-75 mx-auto" alt="Photo_23">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/Moira2_24.jpg" class="d-block w-100 h-75 mx-auto" alt="Photo_24">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/Moira2_25.jpg" class="d-block w-100 h-75 mx-auto" alt="Photo_25">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/Moira2_26.jpg" class="d-block w-100 h-75 mx-auto" alt="Photo_26">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/Moira2_27.jpg" class="d-block w-100 h-75 mx-auto" alt="Photo_27">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/Moira2_28.jpg" class="d-block w-100 h-75 mx-auto" alt="Photo_28">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/Moira2_29.jpg" class="d-block w-100 h-75 mx-auto" alt="Photo_29">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/Moira2_30.jpg" class="d-block w-100 h-75 mx-auto" alt="Photo_30">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/Moira2_31.jpg" class="d-block w-100 h-75 mx-auto" alt="Photo_31">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/Moira2_32.jpg" class="d-block w-100 h-75 mx-auto" alt="Photo_32">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/Moira2_33.jpg" class="d-block w-100 h-75 mx-auto" alt="Photo_33">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/Moira2_34.jpg" class="d-block w-100 h-75 mx-auto" alt="Photo_34">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/Moira2_35.jpg" class="d-block w-100 h-75 mx-auto" alt="Photo_35">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/Moira2_36.jpg" class="d-block w-100 h-75 mx-auto" alt="Photo_36">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/Moira2_37.jpg" class="d-block w-100 h-75 mx-auto" alt="Photo_37">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/Moira2_38.jpg" class="d-block w-100 h-75 mx-auto" alt="Photo_38">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/Moira2_39.jpg" class="d-block w-100 h-75 mx-auto" alt="Photo_39">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/Moira2_40.jpg" class="d-block w-100 h-75 mx-auto" alt="Photo_40">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/Moira2_41.jpg" class="d-block w-100 h-75 mx-auto" alt="Photo_41">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/Moira2_42.jpg" class="d-block w-100 h-75 mx-auto" alt="Photo_42">
                            </div>

                            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon invisible" aria-hidden="true"></span>
                                <span class="sr-only">Précédent</span>
                            </a>
                            <a class="carousel-control-next " href="#carouselControls" role="button" data-slide="next">
                                <span class="carousel-control-next-icon invisible" aria-hidden="true"></span>
                                <span class="sr-only">Suivant</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer class="container mt-4 bg-primary rounded">

            <div class="col ">
                <ul class="list-inline text-center py-1">
                    <li class="list-inline-item"><a class="text-white text-decoration-none"
                            href="https://www.instagram.com/pilsner_danger/?iqshid=c4f63oun2zap">Copyright®</a></li>
                    <li class="list-inline-item"><a class="text-white text-decoration-none"
                            href="https://www.instagram.com/drummatix">Paypal®</a></li>
                    <li class="list-inline-item"><a class="text-white text-decoration-none"
                            href="https://www.instagram.com/juliettebill/">Patreon®</a>
                    </li>
                </ul>
            </div>

        </footer>





        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
    </body>

</html>